const messages = {
	ACCOUNT_STATUS_CHANGED: "Account status changed successfully",
	ADDRESS_NOT_PROVIDED: "Address Not Provided",
	ADMIN_NAME_NOT_PROVIDED: "Admin name not provided",
	ADVANCE_RENEWAL_ACTION: "Extend validity before expiry",
	ANNOUNCEMENT_ADDED: "Announcement created successfully",
	ANNOUNCEMENT_COLOR_CODE_REQUIRED: "Please enter color code",
	ANNOUNCEMENT_CUSTOM_TEXT_REQUIRED: "Please enter heading",
	ANNOUNCEMENT_IMAGE_REQUIRED:
		"Please upload Announcement image having jpg/png format below 2mb size",
	ANNOUNCEMENT_NAME_REQUIRED: "Please enter name",
	ANNOUNCEMENT_UPDATED: "Announcement updated successfully",
	API_TOKEN_NOT_PROVIDED: "api_token is not Provided",
	AUTHORIZATION_MISMATCH: "Authorization mismatch",
	AUTO_RENEW_REQUEST_DECLINE_SUCCESS: "Auto renew request declined successfully",
	BALANCE_ADDED_SUCCESS: "Balance added successfully",
	BALANCE_ADDING_FAILED: "Error adding balance, Try again",
	BALANCE_NOT_ENOUGH: "Not enough balance in wallet",
	BALANCE_REVOKE_SUCCESS: "Operator balance revoked successfully",
	BUSINESS_EMAIL_NOT_PROVIDED: "business email not provided",
	CATEGORY_ADDED: "Category added successfully",
	CATEGORY_UPDATED: "Category updated successfully",
	CHECK_AVAILABLE_COUPONS: "Check available coupon count and provide valid coupon count",
	COMMISSION_REQUEST_SUCCESS: "Commission saved successfully",
	COMMISSION_VALUE_EDITABLE: "You can edit these values",
	COMMISSION_VALUE_LOCKED: "Entered value locked permanently",
	COUPON_ASSIGN_SUCCESS: "Coupons assigned successfully",
	COUPON_DISTRIBUTOR_CREATE_SUCCESS: "Distributor created successfully",
	COUPON_REQUEST_SUCCESS: "Coupon request created successfully",
	CRITICAL_BALANCE_NOT_PROVIDED: "Critical balance limit not provided",
	DASHBOARD_EXPIRED_INFO_TEXT:
		"Includes subscribers with a 1+ day gap between expiry and new activation",
	DATA_NOT_FOUND: "Data not found",
	DISABLED_ADVANCE_RENEWAL: "Advance-renewal is disabled",
	DISABLED_UPGRADE: "Upgrade is disabled",
	DISTRIBUTOR_BALANCE_UPDATE_SUCCESS: "Distributor balance updated successfully",
	DISTRIBUTOR_EDIT_SUCCESS: "Distributor details updated successfully",
	DISTRIBUTOR_NOT_SELECTED: "Please select distributor",
	EXPIRY_DATE_RANGE: "Please provide valid expiry date range (1 to 365)",
	FACING_ISSUE_ADDED: "Facing issue created successfully",
	FACING_ISSUE_DESC_REQUIRED: "Please enter description",
	FACING_ISSUE_EDIT_SUCCESS: "Facing issue details updated successfully",
	FACING_ISSUE_PDF_REQUIRED:
		"Please upload facing issue document having pdf format below 2mb size",
	FACING_ISSUE_TITLE_REQUIRED: "Please enter title",
	FACING_ISSUE_UPDATED: "Facing issue updated successfully",
	FACING_ISSUE_URL_REQUIRED: "Please enter video url",
	FAQ_SUCCESS: "FAQ created successfully",
	FAQ_UPDATE_SUCCESS: "FAQ updated successfully",
	FETCHING_DATA: "Fetching data...",
	FILE_UPLOAD_SUCCESS: "File uploaded successfully",
	FINANCE_EMAIL_NOT_PROVIDED: "Finance email not provided",
	FUNDS_RUNNING_LOW: "Funds running low!",
	HASH_MISMATCH: "Hash mismatch",
	INS_BY_NOT_PROVIDED: "ins_by is not Provided",
	INVALID_ACTION: "Please provide valid action",
	INVALID_AMOUNT: "Please enter valid amount",
	INVALID_API_TOKEN: "Unable to verify your api token",
	INVALID_CHEQUE_NO: "Please enter valid cheque number",
	INVALID_COUPON_NUMBER: "Invalid number of coupons",
	INVALID_DISCOUNT_VALUE: "Invalid discount value",
	INVALID_DISPLAY_NAME: "Display name can only contain alphabet or number or _ - .",
	INVALID_DISTRIBUTOR_CODE: "Please enter a valid distributor code",
	INVALID_DISTRIBUTOR_NAME: "Please enter a valid distributor name",
	INVALID_DURATION_VALUE: "Invalid duration provided",
	INVALID_EMAIL_FORMAT: "Please enter valid email",
	INVALID_FIRST_NAME_FORMAT: "First name field must contain only letters from a to z and A to Z",
	INVALID_INTERVAL_UNIT_VALUE: "Please enter a valid interval unit",
	INVALID_ISP_CODE: "Please enter a valid ISP code",
	INVALID_ISP_NAME: "Please enter a valid ISP name",
	INVALID_LAST_NAME_FORMAT: "Last name field must contain only letters from a to z and A to Z",
	INVALID_MOBILE_FORMAT: "Please enter valid mobile number",
	INVALID_MODE_VALUE: "Invalid mode field value given",
	INVALID_NEW_FIRST_NAME_FORMAT:
		"First name field must contain only alphanumeric characters and -*@-_/&#",
	INVALID_NEW_FIRST_NAME_FORMAT:
		"First name field must contain only alphanumeric characters and -*@-_/&#",
	INVALID_NEW_LAST_NAME_FORMAT:
		"Last name field must contain only alphanumeric characters and -*@-_/&#",
	INVALID_PARTNER_ID_LENGTH:
		"Partner Reference ID should be {MIN_LIMIT} to {MAX_LIMIT} characters in length",
	INVALID_PARTNER_ID: "Partner Reference ID can only contain alphabet or number",
	INVALID_PG: "Payment gateway not configured correctly",
	INVALID_PHONE_FORMAT: "Please enter valid phone number",
	INVALID_PLATFORM: "Please enter valid platform",
	INVALID_PRICE: "Please enter valid price",
	INVALID_SAP_CODE: "Please enter valid SAP code",
	INVALID_STAKEHOLDER_TYPE_: "Stakeholder type not valid",
	INVALID_START_DATE_FORMAT: "Start date is not valid. Please use the 'dd-mm-yyyy' date format",
	INVALID_SUPER_DISTRIBUTOR_NAME: "Please enter a valid super distributor name",
	INVALID_TEXT_FORMAT: "This field cannot contain < or > symbol",
	INVALID_TXN_ID_FORMAT: "Txn_id should be between 10 to 20 characters",
	INVALID_TXN_ID_LENGTH: "Txn_id must contains only numbers",
	INVALID_TYPE_VALUE: "Invalid type value",
	INVALID_USER_NAME: "Username can only contain alphabet or number or _-.",
	INVALID_USER_PHONE_NO: " Invalid user phone number format",
	ISP_ACCOUNT_FREEZE: "Wallet is currently frozen. Please contact your OTTplay Sales associate",
	ISP_AR_STATUS_UPDATE_SUCCESS: "ISP auto renewal status updated successfully",
	ISP_BALANCE_UPDATE_SUCCESS: "ISP balance updated successfully",
	ISP_CAT_NOT_PROVIDED: "ISP category not provided",
	ISP_CAT_NOT_SELECTED: "Please select ISP category",
	ISP_CODE_NOT_PROVIDED: "ISP code not provided",
	ISP_CREATE_SUCCESS: "ISP created successfully",
	ISP_EDIT_SUCCESS: "ISP details updated successfully",
	ISP_HAS_INSUFFICIENT_BALANCE: "ISP has insufficient balance",
	ISP_NAME_NOT_PROVIDED: "ISP name not provided",
	ISP_NOT_SELECTED: "Please select ISP",
	ISP_PLAN_REMOVE_SUCCESS: "ISP plan unassigned successfully",
	JIOSTAR_ADDON_UPDATED: "JioStar added in your current pack",
	LOGIN_AS_USER_SUCCESS: "Link has been copied. Go to private window and paste the link",
	LOGIN_ID_NOT_PROVIDED: "Login Id not provided",
	MAX_ADD_BALANCE_OPERATOR_WALLET: "Maximum {VALUE} amount can be added to wallet.",
	MAX_COUPON_REQUEST: "Maximum number of coupon are {VALUE}",
	MAX_DISCOUNT_VALUE: "Maximum discount amount is {VALUE}",
	MAX_REVOKE_BALANCE_OPERATOR_WALLET: "Maximum {VALUE} amount can be revoked.",
	MAXLENGTH_DISPLAY_NAME: "Display name should not exceed {LIMIT} characters",
	MAXLENGTH_EMAIL: "Email should not exceed {LIMIT} characters",
	MAXLENGTH_LOGIN_ID: "Login id should not exceed {LIMIT} characters",
	MAXLENGTH_NAME: "{NAME} should not exceed {LIMIT} characters",
	MIN_ADD_BALANCE_OPERATOR_WALLET: "Amount greater than {VALUE}.",
	MIN_ADD_BALANCE: "Minimum recharge amount is {VALUE}",
	MIN_COUPON_REQUEST: "Minimum number of coupon are {VALUE}",
	MIN_DISCOUNT_VALUE: "Minimum discount amount is {VALUE}",
	MIN_ISP_CREDIT_DEBIT_BALANCE: "Minimum credit/debit amount is {VALUE}",
	MISSING_AMOUNT_FIELD: "Amount field is not provided",
	MISSING_API_TOKEN_FIELD: "Api token field is not provided",
	MISSING_AUTHORIZATION_HEADER: "Missing authorization header",
	MISSING_CIRCLE_FIELD: "Circle field is not provided",
	MISSING_CLAIM_DATE_FIELD: "Claim date field is not provided",
	MISSING_COUPON_FIELD: "Coupon field is not provided",
	MISSING_FIRST_NAME_FIELD: "First name field is not provided",
	MISSING_INTERVAL_UNIT_FIELD: "Interval unit field is not provided",
	MISSING_LAST_NAME_FIELD: "Last name field is not provided",
	MISSING_LOGIN_ID_FIELD: "Login id field is not provided",
	MISSING_MOBILE_EMAIL_FIELD: "Phone No and Email fields are not provided",
	MISSING_MODE_FIELD: "Mode field is not provided",
	MISSING_MSISDN_FIELD: "MSISDN field is not provided",
	MISSING_OPER_CODE_FIELD: "Operator code field is not provided",
	MISSING_PLAN_CODE_FIELD: "Plan code field is not provided",
	MISSING_ROLE_NAME_FIELD: "Role name field is not provided",
	MISSING_SERVICE_CODE_FIELD: "Service number field is not provided",
	MISSING_SERVICE_NAME_FIELD: "Service name field is not provided",
	MISSING_START_DATE_FIELD: "Start date field is not provided",
	MISSING_STATE_CODE_FIELD: "State code field is not provided",
	MISSING_SUBSCRIPTION_ID_FIELD: "Subscription Id field is not provided",
	MISSING_SUBSCRIPTION_TYPE_FIELD: "Subscription type field is not provided",
	MISSING_TRANSACTION_DATE_FIELD: "Transaction date field is not provided",
	MISSING_TRANSACTION_ID_FIELD: "Transaction id field is not provided",
	MISSING_TRANSACTION_TYPE_FIELD: "Transaction type field is not provided",
	MISSING_VALIDITY_FIELD: "Validity field is not provided",
	MISSING_ZONE_FIELD: "Zone field is not provided",
	NO_ACTIVE_PLAN_FOUND: "No active plan found",
	NO_ITEMS_SELECTED: "Please select at least one record",
	NO_NOTIFICATIONS_FOUND: "No notifications found",
	NO_RECORDS_FOUND: "No records found",
	NO_REPORT_DATA_FOUND: "No records found",
	NUMBER_ONLY: "Please provide number only",
	ONLY_CSV_FILES_ALLOWED: "Invalid file format. Only csv files allowed",
	ONLY_IMG_FILES_ALLOWED: "Invalid file format. Only png and jpeg files allowed",
	ONLY_ONE_FILE_IS_ALLOWED: "Upload only one file at a time",
	ONLY_PDF_FILES_ALLOWED: "Invalid file format. Only pdf files allowed",
	OPERATOR_CREATE_SUCCESS: "Operator created successfully",
	OPERATOR_EDIT_SUCCESS: "Operator details updated successfully",
	OPERATOR_NAME_NOT_PROVIDED: "Operator name not provided",
	OPERATOR_NOT_SELECTED: "Please select operator",
	OPERATOR_PLAN_REMOVE_SUCCESS: "Operator plan unassigned successfully",
	PASSWORD_CHANGE_SUCCESS: "Password updated successfully",
	PASSWORD_CONFIRM_PASSWORD_NOT_MATCH: "Password and confirm password mismatch",
	PASSWORD_FORMAT:
		"Password should be 8 to 16 characters in length with Lowercase, Uppercase,Number & Symbol",
	PG_NO_QUERY_PARAMS_FOUND: "No parameters found",
	PHONE_NOT_PROVIDED: "Phone number not provided",
	PLAN_ACTIVE_ACROSS_SYSTEMS: "Plan is active across all systems",
	PLAN_ASSIGN_SUCCESS: "Plan assigned successfully",
	PLAN_INACTIVE_SUCCESS: "Plan inactivated successfully",
	PLAN_NO_LONGER_EXISTS: "This plan is no longer available for new activations",
	PLAN_NOT_FOUND_UPGRADE: "No packs available for upgrade for this user",
	PLAN_RATE_ADD_SUCCESS: "Price rate modified successfully",
	PLAN_REPLACE_SUCCESS: "Plan replace successfully",
	PLAN_SYNC_FOR_ISP: "Plan successfully sync for isp",
	PRICE_REQUIRED: "Please enter price",
	PRIME_VIDEO_ADDON_UPDATED: "Prime Video added in your current pack",
	PROFILE_UPDATE_SUCCESS: "Profile details updated successfully",
	PROMOTION_ADDED: "Promotion created successfully",
	PROMOTION_CUSTOM_TEXT_REQUIRED: "Please enter custom text",
	PROMOTION_IMAGE_REQUIRED: "Please upload promotion image having jpg/png format below 2mb size",
	PROMOTION_NAME_REQUIRED: "Please enter name",
	PROMOTION_UPDATED: "Promotion updated successfully",
	RENEW_INTENT_DECLINE_SUCCESS: "Renew intent decline successfully",
	RENEW_INTENT_PROCESS_BULK_SUCCESS: "Bulk renewal in progress",
	RENEW_INTENT_PROCESS_SUCCESS: "Renew intent process successfully",
	REQUEST_ID_NOT_PROVIDED: "Request id not provided",
	REQUIRED_ANSWER: "Please provide answer",
	REQUIRED_AUTO_RENEWAL_HOLD_DAYS: "Please enter auto renewal hold days (0-90)",
	REQUIRED_BALANCE_AMOUNT: "Please enter amount",
	REQUIRED_CATEGORY_NAME: "Please enter category name",
	REQUIRED_CONFIRM_PASSWORD: "Please enter confirm password",
	REQUIRED_COUPON_EXPIRY: "Please enter coupon expiry",
	REQUIRED_COUPON_NUMBER: "Please provide number of coupons",
	REQUIRED_CURRENT_PASSWORD: "Please enter current password",
	REQUIRED_DATE: "Please select date",
	REQUIRED_DISPLAY_NAME: "Please enter display name",
	REQUIRED_DISTRIBUTOR_CODE: "Please enter distributor code",
	REQUIRED_DISTRIBUTOR_DISCOUNT: "Please enter valid discount",
	REQUIRED_DISTRIBUTOR_NAME: "Please enter distributor name",
	REQUIRED_DISTRIBUTOR_PRICE: "Please enter distributor price",
	REQUIRED_DISTRIBUTOR: "Please select distributor",
	REQUIRED_EDITABLE: "Please enter {VALUE}",
	REQUIRED_EMAIL_ID: "Please enter email",
	REQUIRED_FIRST_NAME: "Please enter first name",
	REQUIRED_ISP_CODE: "Please enter ISP code",
	REQUIRED_ISP_NAME: "Please enter ISP name",
	REQUIRED_LAST_NAME: "Please enter last name",
	REQUIRED_MOBILE_NO: "Please enter mobile number",
	REQUIRED_NEW_PASSWORD: "Please enter new password",
	REQUIRED_OPERATOR_ADDRESS: "Please enter address",
	REQUIRED_OPERATOR_NAME: "Please enter name",
	REQUIRED_OPERATOR: "Please select operator",
	REQUIRED_OTP: "Please enter OTP",
	REQUIRED_PASSWORD: "Please enter password",
	REQUIRED_PLAN_NAME: "Please select plan",
	REQUIRED_PLAN_PRICE: "Please enter price",
	REQUIRED_QUESTION: "Please provide question",
	REQUIRED_RETAILOR: "Please select retailor",
	REQUIRED_ROLE_NAME: "Please enter role name",
	REQUIRED_ROLE_TYPE: "Please select role type",
	REQUIRED_SEARCH_TERM: "Please enter search term",
	REQUIRED_SUPER_DISTRIBUTOR_CODE: "Please enter super distributor code",
	REQUIRED_SUPER_DISTRIBUTOR_NAME: "Please enter super distributor name",
	REQUIRED_TERMS_CONTENT: "Please enter content",
	REQUIRED_TERMS_TITLE: "Please enter title",
	REQUIRED_TOPIC: "Please provide topic",
	REQUIRED_USERNAME: "Please enter username",
	RETAILER_CREATE_SUCCESS: "Retailer created successfully",
	RETAILER_EDIT_SUCCESS: "Retailer details updated successfully",
	ROLE_ADDED: "Role added successfully",
	ROLE_UPDATED: "Role updated successfully",
	SELECT_ISP: "Please select ISP",
	SELECT_OPERATOR: "Please select operator",
	SERVER_ERROR: "Something went wrong",
	STAKEHOLDER_TYPE_NOT_PROVIDED: "Stakeholder type not provided",
	START_DATE_GREATER_THAN_TODAY:
		"start_date should be after {TODAY_DATE} for activation. Please use the appropriate date",
	SUBSCRIBER_CREATE_SUCCESS: "Subscriber created successfully",
	SUBSCRIBER_EDIT_SUCCESS: "Subscriber edited successfully",
	SUBSCRIBER_UPGRADE_ACTION: "Switch to a higher plan anytime",
	SUBSCRIPTION_EXISTS_ACTION_NOT_ALLOWED: "There are active subscriptions for this plan",
	SUPER_DISTRIBUTOR_CREATE_SUCCESS: "Super distributor created successfully",
	SUPER_ISP_CREATE_SUCCESS: "Super ISP created successfully",
	SUPER_ISP_EDIT_SUCCESS: "Super ISP details updated successfully",
	SUPER_ISP_NAME_NOT_PROVIDED: "Super ISP name not provided",
	SUPER_ISP_PLAN_REMOVE_SUCCESS: "Super ISP plan unassigned successfully",
	TERMS_DOC_ADD_SUCCESS: "Terms document added successfully",
	TERMS_DOC_DRAFT_SUCCESS: "Terms document saved as draft",
	TERMS_DOC_PUBLISH_SUCCESS: "Terms document published successfully",
	TERMS_DOC_REVOKE_SUCCESS: "Consent has been revoked for all ISPs successfully",
	TERMS_DOC_UPDATE_SUCCESS: "Terms document updated successfully",
	TOKEN_REGENERATE_SUCCESS: "Token regenerated successfully",
	TOKEN_SENT_VIA_MAIL: "Token sent via mail",
	TRANSACTION_ALREADY_UPDATED: "Transaction already updated",
	TRANSACTION_COMPLETED: "Transaction done successfully",
	TRANSACTION_FAILED: "Transaction failed",
	TRANSFER_AMOUNT_EXPLAIN:
		"Calculated as the ISP wallet balance minus the total balance of all operator wallets",
	TRANSFER_AMOUNT_IS_NEGATIVE:
		"Sum of Operator wallets exceeds ISP wallet. Revoke balance from the Operator wallet.",
	UNAUTHORIZED_ACCESS: "Unauthorized access",
	UPLOAD_TYPE_NOT_SELECTED: "Select upload type first",
	UPLOAD_VALID_CSV_FILE: "Please upload csv file.",
	UPLOAD_VALID_IMG_FILE: "Please upload png/jpeg file.",
	UPLOAD_VALID_PDF_FILE: "Please upload pdf file.",
	URL_LINK_ALREADY_EXISTS: "This URL link is already present",
	USER_ADD_SUCCESS: "User added successfully",
	USER_EMAIL_NOT_PROVIDED: "User email not provided",
	USER_NAME_NOT_PROVIDED: "User name not provided",
	USER_NOT_PROVIDED: "User field is required",
	USER_PASSWORD_RESET_SUCCESS:
		"User password changed successfully. New password is sent on user email.",
	USER_PERMANENT_BLOCK_SUCCESS: "User account blocked permanently",
	USER_PHONE_NO_NOT_PROVIDED: "User phone number not provided",
	USER_STATUS_UPDATE_SUCCESS: "User status updated successfully",
	USER_TOKEN_RESET_SUCCESS: "ISP API token updated successfully. New token is sent over email.",
	USER_UPDATE_SUCCESS: "User updated successfully",
	WALLET_EXPIRY_SUCCESS: "Wallet expiry updated successfully",
	WRONG_PLAN_SLOT: "Please provide correct plan slot",
	TENDER_NUMBER: "Tender number already exist",

	// Onboarding Engineer related messages
	REQUIREDNAME: "Please enter name",
	REQUIREDPHONE: "Please enter phone number",
	REQUIREDALTPHONE: "Please enter alternative phone number",
	REQUIREDEMAIL: "Please enter email id",
	REQUIREDDOB: "Please enter date of birth",
	REQUIREDGENDER: "Please select gender",
	REQUIREDADDRESS1: "Please enter address line 1",
	REQUIREDSTATE: "Please enter state",
	REQUIREDCITY: "Please enter city",
	REQUIREDPOSTALCODE: "Please enter postal code",
	INVALIDEMAIL: "Please enter valid email id",
	INVALIDPHONE: "Please enter valid phone number",
};

export default messages;
